<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			padding: 20px;
		}
		
		h1 {
			font-size: 2.5em;
			color: #333;
			text-align: center;
			margin-bottom: 30px;
			border-bottom: 2px solid #333;
		}
		
		img {
			border-radius: 50%;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			margin-bottom: 30px;
		}
		
		p {
			font-size: 1.1em;
			line-height: 1.5;
		}
		
		@media (max-width: 600px) {
			h1 {
				font-size: 2em;
			}
			
			img {
				width: 100%;
				height: auto;
			}
		}
	</style>
</head>
<body>
	<h1 class="animate-title">About Me</h1>
	<img src="foto.jpg" class="animate-image" width="225" height="250" style="border-radius: 10%;"/>
	
	<p>Hello, my name is Jadihot Silalahi. I am a web developer from Indonesia, Medan Sumatera Utara. I have a background in Network Engineering.</p>
	<p>I specialize in building responsive and user-friendly websites using HTML, CSS, JavaScript, and PHP. I am passionate about creating clean and elegant code that is easy to maintain and scalable.</p>
</body>
</html>