<!DOCTYPE html>
<html>
<head>
	<title>Contact Form</title>
</head>
<body>
	<h1>Contact</h1>
	<form method="post" action="contact.php">
		<p>Name: <input type="text" name="name" /></p>
		<p>Email: <input type="email" name="email" /></p>
		<p>Subject: <input type="text" name="subject" /></p>
		<p>Message: <textarea name="message"></textarea></p>
		<p><input type="submit" value="Send" /></p>
	</form>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		  }
		  
		  h1 {
			font-size: 2.5em;
			color: #333;
			text-align: center;
			padding: 2rem 0;
			background-color: #147cf3;
			color: white;
		  }
		  
		  form {
			width: 50%;
			margin: 0 auto;
			padding: 2rem;
			background-color: white;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		  }
		  
		  form p {
			margin-bottom: 1rem;
		  }
		  
		  form input[type="text"],
		  form input[type="email"],
		  form textarea {
			width: 100%;
			padding: 0.5rem;
			font-size: 1rem;
			border-radius: 5px;
			border: 1px solid #ccc;
		  }
		  
		  form textarea {
			height: 10rem;
		  }
		  
		  form input[type="submit"] {
			width: 100%;
			padding: 0.5rem;
			font-size: 1rem;
			background-color: #147cf3;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		  }
		  
		  form input[type="submit"]:hover {
			background-color: #0b21eb;
		  }
	</style>
</body>
</html>